<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">

		<link rel="stylesheet" href="ResourcesData/CSS/General/Normalize.css">
		<link rel="stylesheet" href="ResourcesData/CSS/General/Root.css">

		<link rel="stylesheet" href="ResourcesData/CSS/Blocks/Header.css">
		<link rel="stylesheet" href="ResourcesData/CSS/Blocks/Footer.css">
		<link rel="stylesheet" href="ResourcesData/CSS/Blocks/OutBounds.css">

		<link rel="stylesheet" href="ResourcesData/CSS/Popups/Login.css">
		<link rel="stylesheet" href="ResourcesData/CSS/Popups/Map.css">

		<link rel="stylesheet" href="Pages/Home/ResourcesData/CSS/General/Root.css">
		<link rel="stylesheet" href="Pages/Home/ResourcesData/CSS/Blocks/Header.css">

		<link rel="stylesheet" href="Pages/Home/ResourcesData/CSS/Blocks/Information.css">
		<link rel="stylesheet" href="Pages/Home/ResourcesData/CSS/Blocks/News.css">
		<link rel="stylesheet" href="Pages/Home/ResourcesData/CSS/Blocks/Contacts.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

		<title>Barbershop — Home</title>
	</head>

	<body>
		<header class="header">
			<a class="header-link" href="#information">ИНФОРМАЦИЯ</a>
			<a class="header-link" href="#news">НОВОСТИ</a>
			<a class="header-link" href="Pages/Price/index.html">ПРАЙС-ЛИСТ</a>
			<a class="header-link">МАГАЗИН</a>
			<a class="header-link" href="#contacts">КОНТАКТЫ</a>

			<a class="header-link header-button-login">
				<img class="header-icon" src="ResourcesData/Icons/Header/Login.svg" alt="Login">ВХОД
			</a>
		</header>

		<a id="information"></a>

		<div class="information">
			<img class="information-logo" src="Pages/Home/ResourcesData/Icons/Information/Logo.svg" alt="Logo">

			<section class="information-bottom">
				<div class="information-advantage">
					<h1 class="information-header">БЫСТРО</h1>
					<img class="information-icon" src="ResourcesData/Icons/UI/Rhombus.png" alt="Rhombus">
					<p class="information-paragraph">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
				</div>

				<div class="information-advantage">
					<h1 class="information-header">КРУТО</h1>
					<img class="information-icon" src="ResourcesData/Icons/UI/Rhombus.png" alt="Rhombus">
					<p class="information-paragraph">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
				</div>

				<div class="information-advantage">
					<h1 class="information-header">ДОРОГО</h1>
					<img class="information-icon" src="ResourcesData/Icons/UI/Rhombus.png" alt="Rhombus">
					<p class="information-paragraph">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕННЫЙ СТАТУС?</p>
				</div>
			</section>
		</div>

		<a id="news"></a>

		<div class="news">
			<section class="news-left">
				<h1 class="news-header news-left-header">НОВОСТИ</h1>

				<ul class="news-list">
					<li class="news-item">
						<p class="news-paragraph">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
						<p class="news-paragraph">11 января</p>
					</li>

					<li class="news-item">
						<p class="news-paragraph">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДАТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
						<p class="news-paragraph">18 января</p>
					</li>
				</ul>

				<a class="news-link-all">ВСЕ НОВОСТИ</a>
			</section>

			<img class="news-separator" src="Pages/Home/ResourcesData/Icons/General/Separator.png" alt="Separator">

			<section class="news-right">
				<h1 class="news-header news-right-header">ФОТОГАЛЕРЕЯ</h1>

				<div class="news-container">
					<a>
						<img class="news-image" src="Pages/Home/ResourcesData/Icons/News/Image.jpg" alt="Image">
					</a>
				</div>

				<p class="news-buttons">
					<button class="news-button news-button-backward" type="button">НАЗАД</button>
					<button class="news-button news-button-forward" type="button">ВПЕРЁД</button>
				</p>
			</section>
		</div>

		<a id="contacts"></a>

		<div class="contacts">
			<section class="contacts-left">
				<h1 class="contacts-header contacts-left-header">КОНТАКТНАЯ ИНФОРМАЦИЯ</h1>

				<div class="contacts-information">
					<p class="contacts-paragraph contacts-left-paragraph">БАРБЕРШОП «БОРОДИНСКИЙ»</p>
					<p class="contacts-paragraph contacts-left-paragraph">АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8</p>
					<p class="contacts-paragraph contacts-left-paragraph">ТЕЛЕФОН: +7 (495) 666-02-66</p>
				</div>

				<div class="contacts-information">
					<p class="contacts-paragraph contacts-left-paragraph">ВРЕМЯ РАБОТЫ:</p>
					<p class="contacts-paragraph contacts-left-paragraph">ПН—ПТ: С 10:00 ДО 22:00</p>
					<p class="contacts-paragraph contacts-left-paragraph">СБ—ВС: С 10:00 ДО 19:00</p>
				</div>

				<p class="contacts-buttons">
					<a class="contacts-button contacts-button-map button-map">КАК ПРОЕХАТЬ</a>
					<a class="contacts-button contacts-link-support">ОБРАТНАЯ СВЯЗЬ</a>
				</p>
			</section>

			<img class="contacts-separator" src="Pages/Home/ResourcesData/Icons/General/Separator.png" alt="Separator">

			<form class="contacts-form" method="post">
				<h1 class="contacts-header contacts-form-header">ЗАПИСАТЬСЯ</h1>
				<p class="contacts-paragraph contacts-form-paragraph">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>

				<div class="contacts-container">
					<p class="contacts-form-paragraph-input">
						<label class="contacts-label">ДАТА</label>
						<input class="contacts-input" type="date" required>
					</p>

					<p class="contacts-form-paragraph-input">
						<label class="contacts-label">ВРЕМЯ</label>
						<input class="contacts-input" type="time" required>
					</p>
				</div>

				<div class="contacts-container">
					<p class="contacts-form-paragraph-input">
						<label class="contacts-label">ВАШЕ ИМЯ</label>
						<input class="contacts-input" type="text" placeholder="Борода" required>
					</p>

					<p class="contacts-form-paragraph-input">
						<label class="contacts-label">ТЕЛЕФОН</label>
						<input class="contacts-input" type="tel" placeholder="+7 123 456-78-90" required>
					</p>
				</div>

				<button class="contacts-button-send" type="submit">ОТПРАВИТЬ</button>
			</form>
		</div>

		<script src="ResourcesData/Source/General.js"></script>
	</body>
</html>